CXX = g++

# C++ Flags
CXX_FLAGS =

# Path Location
INC_FLAGS = -I./ -I/opt/xilinx/xrt/include
LIB_FLAGS = -L/opt/xilinx/xrt/lib

# Libs inclusion
LIBS = -lxrt_coreutil -luuid 

# Targets
TARGETS = fpga

all: $(TARGETS)

.PRECIOUS: %.cpp

fpga: fpga.cpp
	$(CXX) $^ $(CXX_FLAGS) $(INC_FLAGS) $(LIB_FLAGS) -o $@ $(LIBS)

test: fpga
	./$^

clean:
	rm -f $(TARGETS)

.PHONY: all clean

